.main
    padding: 80px
    display: grid
    grid-gap: 40px
    grid-template-columns: repeat(2, 1fr)

    

.up
    justify-content: center
    padding-top: 130px

    .line
        background-color: #FFCA42
        height: 3px
        width: 50px
        margin: auto
        margin-top: 23px

    .header
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 42px
        line-height: 50px
        text-align: center
        text-transform: capitalize
        color: #1B3764


@media (max-width: 1370px)
    .main
        display: flex
        flex-direction: column

    
    
