.main
    height: 622px
    width: 420px
    background-color: white
    box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.07)
    border-radius: 5px

    .photo
        height: 350px
        width: 420px

    .text
        margin: 30px
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 34px
        letter-spacing: 0.24px
        color: #1B3764

    .description
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 30px
        color: #969AA0
        margin: 0px 30px

    .date
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 26px
        color: #1B3764
        margin-top: 30px
        margin-left: 262px



