.main
    background-color: #F5F8FC
    display: flex
    justify-content: space-between

    .img
        padding: 140px 70px

        .line
            position: relative
            width: 545px
            height: 640px
            background-color: tranporant
            border: 10px solid #FFCA42
            
            .photo
                position: absolute
                left: -50px
                top: -50px

    .text
        padding-top: 190px
        display: flex
        flex-direction: column

        .about
            font-family: 'Cardo'
            font-style: normal
            font-weight: 400
            font-size: 42px
            line-height: 50px
            text-transform: capitalize
            color: #1B3764
            margin-right: 300px
            margin-bottom: 25px
            
        .line
            background-color: #FFCA42
            width: 35px
            height: 3px

        .description
            margin-right: 115px
            margin-top: 33px
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 19px
            line-height: 34px
            color: #969AA0

        .properties
            display: flex
            justify-content: space-between
            margin-right: 100px
            margin-top: 33px

            .number
                font-family: 'Cardo'
                font-style: normal
                font-weight: 400
                font-size: 54px
                line-height: 77px
                color: #1B3764

            .descriptor
                font-family: 'Inter'
                font-style: normal
                font-weight: 400
                font-size: 17px
                line-height: 22px
                color: #969AA0

            .separator
                width: 1px
                height: 98px
                background-color: #FFCA42

        .connection
            width: 484px
            height: 161px
            background-color: #1B3764
            margin-top: 54px
            display: flex
            align-items: center

            img
                margin-left: 20px

            .contact
                margin-left: 40px

                p+p
                    margin: 10px 0px


                .name
                    font-family: 'Cardo'
                    font-style: normal
                    font-size: 22px
                    color: #FFCA42

                .mail
                    font-family: 'Inter'
                    font-style: normal
                    font-size: 18px
                    color: #B4C7E7

                .phone
                    font-family: 'Inter'
                    font-style: normal
                    font-size: 18px
                    color: #B4C7E7
  