.titul
    display: grid
    grid-template-columns: repeat(2, 1fr)
    background-color: #1B3764
    justify-content: space-between
    color: white

    .img
        height: 800px 
        margin: 100px

    .text
        display: flex
        justify-content: center
        flex-direction: column
        padding-left: 100px

        .big
            font-family: 'Cardo'
            font-style: normal
            font-weight: 400
            font-size: 63px
            line-height: 78px
            letter-spacing: 1.3px
            display: flex
            justify-content: center
            flex-direction: column

        .description
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 28px
            color: #B4C7E7
            margin: 24px 0px

        .properties
            display: flex
            justify-content: space-between
            margin-top: 47px

            .item
                display: flex

                .circle
                    width: 16px
                    height: 16px
                    border-radius: 8px
                    background-color: #FFCA42
                    margin-top: 5px 

                .name
                    margin-left: 10px
                    font-family: 'Cardo'
                    font-style: normal
                    font-size: 24px
                    color: #FFFFFF
                
                .decoding
                    margin-left: 10px
                    margin-top: 10px
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 400
                    font-size: 17px
                    line-height: 27px
                    color: #B4C7E7




        .order
            display: flex
            align-items: center
            
            p
                margin-left: 51px
                text-decoration: underline
                font-family: 'Cardo'
                font-style: normal
                font-weight: 400
                font-size: 19px
                line-height: 30px
                letter-spacing: 0.38px
                text-transform: capitalize
                color: #FFFFFF
                cursor: pointer

        .little
            display: flex
            align-items: center
            margin-bottom: 10px


            .line
                background-color: #FFCA42
                width: 35px
                height: 2px

            .welcome
                font-family: 'Cardo'
                font-style: normal
                font-weight: 400
                font-size: 21px
                line-height: 36px
                /* identical to box height, or 171% */
                letter-spacing: 1.2px
                text-transform: capitalize
                color: #FFFFFF
                margin-left: 14px

        
@media (max-width: 1370px)
    .titul
        display: flex
        flex-direction: column
        align-items: center
        
        .text
            display: flex
            justify-content: center
            flex-direction: column
            padding-left: 0px
            margin-top: 30px
