.up
    justify-content: center
    padding-top: 130px

    .line
        background-color: #FFCA42
        height: 3px
        width: 50px
        margin: auto
        margin-top: 23px

    .header
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 42px
        line-height: 50px
        text-align: center
        text-transform: capitalize
        color: #1B3764

       
.main
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 90px
    padding: 70px

    .photo

        .frame
            position: relative
            width: 555px
            height: 652px
            background-color: tranporant
            border: 10px solid #FFCA42

            img
                position: absolute
                top: -50px
                left: -50px

    .card
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 30px

@media (max-width: 1370px)
    .main
        display: flex
        flex-direction: column
        align-items: center