.btn
    min-width: 222px
    min-height: 66px
    background-color: #FFCA42
    color: #1B3764
    border: none
    cursor: pointer
    font-family: 'Cardo'
    font-style: normal
    font-weight: 400    
    font-size: 19px
    line-height: 28px
        