.main
    display: flex
    align-items: center
    background-color: #1B3764
    padding: 30px
    justify-content: space-between

    .btn
        margin-right: 70px


    li
        list-style-type: none

    .logo
        display: flex
        margin-left: 50px

        img+img
            margin-left: 10px


    .network
        display: block
        margin-left: 20px

        a
            cursor: pointer
       

        .link
            height: 45px
            width: 45px
            background-color: white
            margin-left: 5px
            float: left
            display: flex
            align-items: center
            justify-content: center


.main__list
    display: flex
    justify-content: space-between
    

    li+li
        margin-left: 47px

    li
        color: white
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 26px
        cursor: pointer

        &:hover 
            color: #FFCA42


 