.main
    display: flex
    justify-content: space-between
    padding-left: 70px
    padding-right: 140px
    background-color: #1B3764

    .logo
        margin-top: 100px

        img+img
            margin-left: 10px

        .network
            display: flex
            margin-top: 20px
            margin-bottom: 284px

            .square
                border: 1px solid #FFCA42
                height: 55px
                width: 55px
                display: flex
                justify-content: center
                align-items: center

    .name
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 34px
        letter-spacing: 0.384px
        color: #FFFFFF
        margin-top: 92px
        margin-bottom: 24px

    .paragraph
        display: flex
        align-items: center

        .point
            width: 4px
            height: 4px
            border-radius: 2px
            background-color: #FFCA42

        .point+.point
            margin-left: 5px

        a
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 31px
            letter-spacing: 0.18px
            color: #B4C7E7
            margin-left: 11px
            cursor: pointer

        p
            font-family: 'Cardo'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 27px
            letter-spacing: 0.36px
            color: #FFFFFF

        
    .keep
        
        .keep_text
            display: flex

            div+div
                margin-left: 30px

            .paragraph_first
                font-family: 'Cardo'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 27px
                letter-spacing: 0.36px
                color: #FFFFFF

                .address
                    margin-bottom: 55px

                .mail
                    margin-bottom: 28px
                    

            .paragraph_second
                font-family: 'Inter'
                font-style: normal
                font-weight: 400
                font-size: 17px
                line-height: 27px
                color: #B4C7E7

                p+p
                    margin-top: 28px