.main
    background-color: #1B3764
    display: flex
    justify-content: space-between

    img
        margin: 70px

    .text
        margin-left: 70px
        

        .header
            font-family: 'Cardo'
            font-style: normal
            font-weight: 400
            font-size: 45px
            line-height: 54px
            text-transform: capitalize
            color: #FFFFFF
            margin-top: 140px

        .line
            background-color: #FFCA42
            width: 35px
            height: 3px
            margin-top: 25px
            
        .description
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 19px
            line-height: 28px
            color: #B4C7E7
            margin-top: 27px


@media (max-width: 1370px)
    .main
        display: flex
        flex-direction: column
        align-items: center

        img
            width: 560px
            height: 394px
            