.container
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

    .img
        height: 100px
        width: 189px

    .title
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 29px
        text-align: center
        color: #1B3764
        margin-top: 22px

    .description
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 19px
        line-height: 28px
        text-align: center
        color: #969AA0

    