.main
    width: 303px
    height: 272px
    background-color: #F4F8FF
    padding: 30px

    .circle
        width: 50px
        height: 50px
        border-radius: 25px
        background-color: #FFCA42
        display: flex
        justify-content: center
        align-items: center
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 23px
        line-height: 29px
        color: #1B3764
        margin-bottom: 30px

    p
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 34px
        color: #1B3764

@media (max-width: 1370px)
    .main
        display: flex
        flex-direction: column
