.container
    display: flex
    margin-bottom: 70px

    .img
        height: 382px
        width: 285px
        background-color: blue
        filter: drop-shadow(0px 0px 11px rgba(0, 0, 0, 0.2))

    .text
        margin-left: 30px
        margin-top: 40px

        .title
            font-family: 'Cardo'
            font-style: normal
            font-weight: 400
            font-size: 32px
            line-height: 38px
            letter-spacing: 0.32px
            color: #1B3764
            margin-bottom: 7px

        .price
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 21px
            line-height: 33px
            color: #FFCA42
            margin-bottom: 17px

        .description
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 19px
            line-height: 28px
            color: #969AA0
            margin-bottom: 10px

        .status
            display: flex
            align-items: center

            .point
                width: 16px
                height: 16px
                border-radius: 8px
                background-color: #FFCA42
                margin-right: 10px

            p
                font-family: 'Cardo'
                font-style: normal
                font-weight: 400
                font-size: 24px
                line-height: 29px
                color: #1B3764
