.container
    background-color: #F4F8FF
    
    .up
        justify-content: center
        padding-top: 130px

        .line
            background-color: #FFCA42
            height: 3px
            width: 50px
            margin: auto
            margin-top: 23px

        .header
            font-family: 'Cardo'
            font-style: normal
            font-weight: 400
            font-size: 42px
            line-height: 50px
            text-align: center
            text-transform: capitalize
            color: #1B3764

    .main
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 20px
        padding: 70px
        padding-bottom: 150px